<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:text="0"
        android:background="#009966"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/text"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="27dp"
        android:background="#009966"
        android:onClick="stop"
        android:text="Stop"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="324dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="115dp"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:background="#009966"
        android:onClick="start"
        android:text="Start" />

    <Button
        android:id="@+id/button3"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:background="#009966"
        android:onClick="reset"
      />

</RelativeLayout>